<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="todo-card">
        <h2>Мои задачи</h2>
        <div class="input-row">
            <input type="text" id="taskInput" placeholder="Что добавим?">
            <button id="addBtn">Добавить</button>
        </div>
        <ul id="taskList"></ul>
    </div>
    <script src="script.js"></script>
</body>

</html>